NODE_ENV=development
FRONTEND_URL=http://localhost:1338
APPNAME_BACKEND_SERVER_PORT = 3001
APPNAME_BACKEND_SERVER_HOSTNAME = 127.0.0.1
APPNAME_SESSION_SECRET = zekljhklzeajhgka
APPNAME_JWT_SECRET_TOKEN =AZJJZadazfmlazfmEZzet235235KazmFKazkzakmkmkzaz32lkmklK5232123523zfzfA34lm23rJ4RjzaRJLj434L3JT34JTM

APPNAME_DB=mongodb
APPNAME_DB_HOST=mongo
APPNAME_DB_USER=notUsedInLocal
APPNAME_DB_PASSWORD=notUsedInLocal
APPNAME_DB_DATABASE=switlish_dev
APPNAME_DB_PORT=27017

SCRAPPER_URL=http://localhost:1337/xxxxxxxx/
SCRAPPER_URL_IMAGE_NOT_FOUND=xxxxxxx

AWS_SECRET_ACCESS_KEY=xxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxx
AWS_REGION=xxxxxxx
AWS_BUCKET_NAME=xxxxxxx

MJ_APIKEY_PUBLIC=xxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxx

ONESIGNAL_USER_AUTH_KEY=xxxxxxx
ONESIGNAL_REST_API_KEY=xxxxxxx
ONESIGNAL_APP_ID=xxxxxxx

ALGOLIA_PREFIX=xxxxxxx
ALGOLIA_APP_ID=xxxxxxx
ALGOLIA_ADMIN_API_KEY=xxxxxxx

FACEBOOK_APP_ID=xxxxxxx
FACEBOOK_APP_SECRET=xxxxxxx
FACEBOOK_CALLBACK_URL=xxxxxxx
FACEBOOK_TOKEN_API_VERSION=v3.0

GOOGLE_API_CLIENT_EMAIL=DEFINED_IN_TEST_VARIABLE_ENVIRONNEMENT
GOOGLE_API_PRIVATE_KEY_ID=DEFINED_IN_TEST_VARIABLE_ENVIRONNEMENT
GOOGLE_API_PRIVATE_KEY=DEFINED_IN_TEST_VARIABLE_ENVIRONNEMENT
ANALYTICS_VIEW_ID=DEFINED_IN_TEST_VARIABLE_ENVIRONNEMENT
