NODE_ENV=development
FRONTEND_URL=http://localhost:1339
APPNAME_BACKEND_URL=http://localhost:3001
APPNAME_BACKEND_SERVER_PORT = 3001
APPNAME_BACKEND_SERVER_HOSTNAME = 127.0.0.1
APPNAME_SESSION_SECRET = zekljhklzeajhgka
APPNAME_JWT_SECRET_TOKEN =AZJJZadazfmlazfmEZzet235235KazmFKazkzakmkmkzaz32lkmklK5232123523zfzfA34lm23rJ4RjzaRJLj434L3JT34JTM

APPNAME_DB=mongodb
APPNAME_DB_HOST=localhost
APPNAME_DB_USER=notUsedInLocal
APPNAME_DB_PASSWORD=notUsedInLocal
APPNAME_DB_DATABASE=switlish
APPNAME_DB_PORT=27017

GOOGLE_API_CLIENT_EMAIL="switlishbackoffice@switlishbackoffice.iam.gserviceaccount.com"
GOOGLE_API_PRIVATE_KEY_ID="54d6a42c9033843f2c60b5ef9b28bfba8fe57946"
GOOGLE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDixapXk2Uiob8Q\nmyLjKtuLYZ2Keb8HgC9K00w9UEEGHT82tZ5L1LGvcJLypI4VSb4vYWGHGHW5CCmV\nKV4g6umNkPCBvH4x4eFAckjxsMO3P4j6jf2QX8+zZaqYnKrvJhBE+8Tz8S4ZSj+C\n4batbMapxGtcM/gZFGla9EYPMEyug6sY/LW2xX5y22K0mm7OXoqcWkgwiyttSynu\n5JpOnVbmA9dYox6gOAim1j8QHEzBoyMTXZdFg7sCGHo3VtqKwcWJO4FDVpnkzo9u\nCihbczoGksWxf6WCSRAWepdyr8XNGG5JTv41XS7GUWqALWb4HZkaxJ7AlbUp++iF\nHA8OnEyfAgMBAAECggEAN/pGKbcLLIjTwrQg4QWXyyit/FxAMQhN5EETXUE9w9Yd\nYBJmAF8A+4ck5vuCzTN2XHjD29bIXIPsy9K51xNV0qm4DLZsSkDxWvi7E9on/ciT\nthGtyWE1QpnyihiGQ2FYe8bQX80lrX17/wFbmCS1R3viapCzifFVbmvFDYPFMgB8\njn7ROCkLb+jRo+7jihoUHgh4MZzKvFaKVh/0Tb2LRzoz7uZ+tGf5brd4avFJEaHx\ntPiKgdXyJfCHbWd504LNbeFfOyAYYvkxp4bPUrCWBXPU2k0Ecla9zuawlnsIkqXQ\nbGykxshD/auaSIUb/b7Qxer+qrq55WP2iRY2VYwt9QKBgQD4SQWQmNc0to0JC5uY\nX0x42++bN/Vx9fOu+IAB1v27GuXAxa0KgIePe+6m6BOODKKvzC8NAaIR1y7tM16A\n02jXX+LnJrji+tK0g1i9KYP+bKOuX/R2cdMgtcTeC/SuBWQYbPtSzPKNVXw5dOhh\nLEQdc/5Jj922vab7lsJMneuFewKBgQDp0YSo3RwVGqvM/BbT8xeSoc+ToHuDgLSW\nry2ne0oLpOzvVfF85B+QQKAQ07vu0pPTb8iNSBt7zP3M4lAkDkLZJtNDcPqcmtIb\ntNvcvk6EMgJcRX7UNePzxE0RxS1YNNr4O0W/sCXonLpy8WgAnbdnnzbd8xWNzHmz\n5Bu4ldqiLQKBgQDEd2va3sa0ZJu3g6Ls8MQfgtHYPnCPa/MXCnaofgorS35wizuB\navFaHdRb6JrItcDqYST+IsOvYFo2woZOZHu6qZpwFNkKazXeN205yiczZZ4j9rQI\nIcvSP2N33XgRWBy7o0lAXQK1yeZRxOu5MQD5WXbnmNr1pp8CyGoZnIDpDwKBgQDS\nr20W7623QoIdweUb9IaAJPey8T96XgXbZVwA9vHgjirE+i8QN0pNpD3XC8LizrJP\nKgGPdLL3Gd5zuFU4N/V6UCa7NVlMtaCvQIeAX6bGLX29AQ3oT+roIzDC22Yhffb1\nCAuwTxvJfzfuDKKHM5Yoc+lvkvMQA3iCZP+pkrYfvQKBgQCSSK2PsxtO+q4YHtc4\nmhEh109+lGKvRDyIdfNcdF7rtWLd1oQQSBatfrfm9M+089JTaMtokPBn8qK1Ix7Y\ns9RDviFAyGOJCV3WH+/pe/pBMCvarSLXPRkd37JeVUNRvp9YLZ11/V2b1ekOHtWa\nonJOJdmO6GQYijJmVWLkyUHTNw==\n-----END PRIVATE KEY-----\n"
ANALYTICS_VIEW_ID=189285696

SCRAPPER_URL=http://localhost:1337/5a7c68a3ce576900217957/
SCRAPPER_URL_IMAGE_NOT_FOUND=https://s3.us-east-2.amazonaws.com/switlish-dev/resources/swit_not_found.jpg
https://s3.us-east-2.amazonaws.com/switlish-dev/resources/swit_not_found.jpg

https://s3.us-east-2.amazonaws.com/switlish-dev/resources/swit_not_found.jpg
https://s3.us-east-2.amazonaws.com/switlish-dev/resources/swit_not_found.jpg

AWS_SECRET_ACCESS_KEY=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_REGION=us-east-2
AWS_BUCKET_NAME=switlish-dev

MJ_APIKEY_PUBLIC=xxxx
MJ_APIKEY_PRIVATE=xxxx

ONESIGNAL_USER_AUTH_KEY=xxx
ONESIGNAL_REST_API_KEY=xxxx
ONESIGNAL_APP_ID=xxxx

ALGOLIA_PREFIX=dev2_
ALGOLIA_APP_ID=xxxx
ALGOLIA_ADMIN_API_KEY=xxxx

FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CALLBACK_URL=https://apphomol.switlish.com/authentication/facebook/web/code?behaviour=
FACEBOOK_TOKEN_API_VERSION=v3.0
